[host]
ip = 0.0.0.0
port = 8024

[llm]
model = gpt-oss:120b-cloud
system_prompt = Play the role as Kobe Bryant and talk with me like daily conversations. Keep your words concise, less than 50 words. Speech only, without gestures or expressions.

[tts]
; minimax / qwen3 / glm / none
type = minimax
ref_audio = ./audio_input/Mamba.wav
ref_text  = Man! ha ha ha ha ha ha ha. What can I say? Mamba out!